# WannaKnowWeather

./: README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bosha/wannaknowweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bosha/wannaknowweather/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/bosha/wannaknowweather/di/: AppComponent.kt  DataModule.kt  DispatcherModule.kt  NetworkModule.kt  RetrofitModule.kt  Subcomponents.kt  UseCaseModule.kt  WeatherApiModule.kt  WeatherGeocoderModule.kt
app/src/main/java/com/bosha/wannaknowweather/di/scopes/: ScreenScope.kt
app/src/main/java/com/bosha/wannaknowweather/ui/: MainScreenActivity.kt  ViewModelFactory.kt
app/src/main/java/com/bosha/wannaknowweather/ui/currentweather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  HourlyForecastAdapter.kt
app/src/main/java/com/bosha/wannaknowweather/ui/dailyforecast/: DailyForecastAdapter.kt  DailyForecastFragment.kt  DailyForecastViewModel.kt
app/src/main/java/com/bosha/wannaknowweather/ui/di/: Screen.kt  ScreenComponent.kt
app/src/main/java/com/bosha/wannaknowweather/ui/selectarea/: SelectAreaAdapter.kt  SelectAreaFragment.kt  SelectAreaViewModel.kt
app/src/main/java/com/bosha/wannaknowweather/utils/: ConnectivityChecker.kt  DaggerExt.kt  DateTimeExt.kt  Extensions.kt  Logger.kt  PrefUtil.kt  ViewModelCreator.kt
app/src/main/java/com/bosha/wannaknowweather/utils/LocationPermisson/: ContextExt.kt  LocationExt.kt  LocationPermissionExt.kt  LocationPermissionManager.kt
app/src/main/java/com/bosha/wannaknowweather/utils/location/: LocationExt.kt  LocationPermissionManager.kt
app/src/main/java/com/bosha/wannaknowweather/utils/locationPermisson/: ContextExt.kt  LocationPermissionManager.kt
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  daily_forecast_fragment.xml  daily_forecast_item.xml  details_card.xml  hourly_forecast_item.xml  search_item.xml  select_area_fragment.xml
app/src/main/res/menu/: tool_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bosha/wannaknowweather/: ExampleUnitTest.kt
common/src/androidTest/java/com/bosha/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bosha/common/: WeatherResult.kt
common/src/test/java/com/bosha/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/bosha/data/api/: WeatherApi.kt  WeatherConstants.kt
data/src/main/java/com/bosha/data/api/impl/: WeatherDataSource.kt
data/src/main/java/com/bosha/data/dto/: NetworkResponse.kt
data/src/main/java/com/bosha/data/mappers/: WeatherResponseMapper.kt
data/src/main/java/com/bosha/data/repositories/: WeatherRepositoryImpl.kt
data/src/main/java/com/bosha/data/repositoriesImpl/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/bosha/domain/common/: WeatherCoordinates.kt  WeatherCoordinatesLocation.kt  WeatherGeocoder.kt  WeatherLocation.kt  WeatherResult.kt
domain/src/main/java/com/bosha/domain/entities/: CurrentWeather.kt  DailyForecast.kt  HourlyForecast.kt  Temp.kt  Weather.kt
domain/src/main/java/com/bosha/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/bosha/domain/usecases/: CurrentWeatherUseCase.kt  DailyWeatherForecastUseCase.kt  HourlyWeatherForecastUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
