// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
       room_version = '2.3.0'
       retrofit_version = '2.9.0'
       okhttp_version = '5.0.0-alpha.2'
       dagger_version = '2.38.1'
       coroutines_version = '1.5.2-native-mt'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}