<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/currentWeatherFragment">
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.bosha.wannaknowweather.ui.currentweather.CurrentWeatherFragment"
        android:label="current_weather_fragment"
        tools:layout="@layout/current_weather_fragment" >
        <action
            android:id="@+id/action_currentWeatherFragment_to_selectAreaFragment"
            app:destination="@id/selectAreaFragment" />
        <action
            android:id="@+id/action_currentWeatherFragment_to_dailyForecastFragment"
            app:destination="@id/dailyForecastFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAreaFragment"
        android:name="com.bosha.wannaknowweather.ui.selectarea.SelectAreaFragment"
        android:label="select_area_fragment"
        tools:layout="@layout/select_area_fragment" />
    <fragment
        android:id="@+id/dailyForecastFragment"
        android:name="com.bosha.wannaknowweather.ui.dailyforecast.DailyForecastFragment"
        android:label="DailyForecastFragment" />
</navigation>